<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leslie Crosby</title>
  <meta name="description" content="Leslie Crosby is a web developer who builds clean, beautiful websites and plays well with designers.">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,900;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
  <style>
    :root {
      --vh: 1vh;
    }
    * {
      box-sizing: border-box;
    }
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      height: calc(var(--vh, 1vh) * 100);
      font-family: 'Montserrat', sans-serif;
    }
    body > main {
      display: flex;
      flex: 1 1 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      overflow: hidden;
      text-align: center;
    }
    footer {
      position: sticky;
      bottom: 20px;
    }
    h1 {
      max-width: 16.5ch;
      font-weight: 900;
      font-size: 24px;
      line-height: 1.35;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    footer ul {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0;
      padding: 0;
      list-style: none;
    }
    footer li {
      padding: 0 10px;
    }
    footer li a {
      display: block;
      padding: 10px 0;
      color: inherit;
      font-size: 14px;
      letter-spacing: 4px;
      text-transform: uppercase;
      text-decoration: none;
      border-bottom: 10px solid transparent;
      transition: 250ms border ease-in-out;
    }
    footer li:hover a {
      border-bottom-color: #000;
    }

    @media (min-width: 768px) {
      h1 {
        max-width: 16ch;
        font-size: 40px;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1>Leslie Crosby Web Developer <em>&amp;</em> Design Liaison</h1>
  </main>
  <footer>
    <ul>
      <li><a href="https://github.com/lesliecrosby" targets="_blank" rel="noopener noreferrer">Github</a></li>
      <li><a href="https://instagram.com/lesliespinach" targets="_blank" rel="noopener noreferrer">Instagram</a></li>
      <li><a href="https://www.linkedin.com/in/leslie-crosby" targets="_blank" rel="noopener noreferrer">LinkedIn</a></li>
    </ul>
  </footer>
  <script>
    let vh = window.innerHeight * 0.01;
    document.documentElement.style.setProperty('--vh', `${vh}px`);
    window.addEventListener('resize', () => {
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
    });
  </script>
</body>
</html>